# WebInteractMCP

./: .gitignore  DEBUGGING-GUIDE.md  IMPLEMENTATION-COMPLETE.md  LICENSE  MCP-ELEMENTS-DEMO.md  README-MCP-Elements.md  README.md  angular.json  debug-tools.js  package-lock.json  package.json
.github/: FUNDING.yml  copilot-instructions.md
.github/workflows/: REFACTOR-SUMMARY.md  deploy-website.yml  publish-docker.yml  publish-npm.yml
lib/web-interact-mcp/: .eslintrc.js  README.md  package-lock.json  package.json
lib/web-interact-mcp/src/: signalr.service.ts  test-setup.ts  tool-registry.ts
lib/web-intract-mcp/: .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  README.md  jest.config.js  package-lock.json  package.json  tsconfig.json
lib/web-intract-mcp/src/: consoleLogger.ts  controller.ts  index.ts  signalr.service.ts  tool-registry.ts  types.ts
public/: mcp-tools.json
sample/angular-dotnetnet-semantic-kernel/: .gitignore  DotnetMCPClient.slnLaunch  DotnetMCPClient.slnx  README.md  angular.json  package.json
sample/angular-dotnetnet-semantic-kernel/public/: mcp-tools.json
sample/angular-dotnetnet-semantic-kernel/src/: index.html  styles.scss
sample/angular-dotnetnet-semantic-kernel/src/server/: DotnetMCPClient.csproj  Program.cs  appsettings.json
sample/angular-dotnetnet-semantic-kernel/src/server/Services/: AgenticSemanticKernelService.cs  IAgentService.cs  ISessionKernelFactory.cs  InMemoryMemoryService.cs  SessionKernelFactory.cs
server/: .dockerignore  .editorconfig  DOCKER.md  Dockerfile  README.md  WebInteractMCPServer.slnx  WebIntractMCPServer.slnx  docker-compose.published.yml  docker-compose.yml  start-server.ps1  start-server.sh
server/WebInteractMCPServer/: DynamicMcpServerTool.cs  Program.cs  appsettings.json
server/WebInteractMCPServer/Hubs/: McpToolsHub.cs
server/WebInteractMCPServer/Properties/: launchSettings.json
server/WebIntractMCPServer/: Constants.cs  DynamicMcpServerTool.cs  InputSchema.cs  Program.cs  ServiceCollectionExtensions.cs  WebIntractMCPServer.csproj  appsettings.Development.json  appsettings.json
server/WebIntractMCPServer/Abstractions/: IToolService.cs
server/WebIntractMCPServer/Configuration/: McpIntractOptions.cs
server/WebIntractMCPServer/Factories/: McpServerToolFactory.cs
server/WebIntractMCPServer/Hubs/: McpToolsHub.cs
server/WebIntractMCPServer/Services/: ToolService.cs
server/helm/: README.md
server/helm/webintract-mcp-server/: Chart.yaml  values.yaml
src/: index.html  styles.scss
src/app/: app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
src/app/models/: answer.model.ts  comment.model.ts  question.model.ts  tag.model.ts
src/app/services/: mcp-elements.service.ts
src/assets/: mcp-tools.json
src/lib/mcp-elements/: index.ts  mcp-elements-controller.ts  mcp-signalr.service.ts  package.json  tool-registry.ts  tsconfig.json  types.ts
src/server/WebIntractMCPServer/: Dockerfile  README.md  WebIntractMCPServer.slnLaunch  WebIntractMCPServer.slnx  docker-compose.yml
website/: .gitignore  README.md  next.config.js  package-lock.json  package.json  tailwind.config.js
website/app/: layout.tsx  page.tsx  robots.ts  sitemap.ts
website/app/about/: page.tsx
website/app/blog/: page.tsx
website/app/contact/: page.tsx
website/app/docs/: page.tsx
website/components/: DocsSidebar.tsx  Footer.tsx  Header.tsx  Layout.tsx  Mermaid.tsx  MermaidInitializer.tsx  MobileDocsSidebar.tsx  MobileTableOfContents.tsx  TableOfContents.tsx
website/lib/: content.ts
website/pages/: _app.tsx  _document.tsx  about.tsx  contact.tsx  index.tsx
website/pages/blog/: index.tsx  (+1 more)
website/public/: manifest.json
website/styles/: globals.css
(+79 files in other folders)
